spring.application.name=accountservice
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#logging properties 
logging.level.root=INFO
logging.level.test.db.com.accountservice=DEBUG
logging.level.db.com.accountservice.service=WARN